<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/museums"
        android:title="Museums" />

    <item
        android:id="@+id/cultural_library"
        android:title="Cultural Library"
        />

    <item
        android:id="@+id/news_and_events"
        android:title="News and Events"
        />

    <item
        android:id="@+id/Languages"
        android:title="Languages"
        />

    <item
        android:id="@+id/accessibility_options"
        android:title="Accessibility Options"
        />




</menu>